# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
r:
 - tidyverse
 - RSpectra
 - fastICA
 - NMF
 - Biobase-devel
 - MASS
 - RMTstat
 - dplyr
 - biomaRt-devel
 - plotrix
 - ggplot2
 - stringr
 - gridExtra
